capital = 120

oob = "DAT_3677"
set_research_slots = 2
set_stability = 0.9
set_war_support = .01

set_technology = {
	tech_support = 1
	militia_DAT = 1
	transport = 1
	infantry_weapons = 1
}

add_political_power = 75
set_convoys = 50

add_ideas = {
	scraping_the_barrel
}

0975.1.2 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 240
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

0978.8.8 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 240
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

create_country_leader = {
	name = "Mother Talzin"
	desc = "Clan Mother"
	picture = "gfx/leaders/DAT/mothertalzin.dds"
	expire = "2020.1.1"
	ideology = despotism
}
