capital = 375

set_research_slots = 2
set_stability = 0.9
set_war_support = .01

set_technology = {
	tech_support = 1
	militia_standard = 1
	transport = 1
	infantry_weapons = 1
}

add_political_power = 75
set_convoys = 50

add_ideas = {
	disarmed_nation
}

0975.1.2 = {
	set_politics = {
		ruling_party = communism
		last_election = "1933.7.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	
	give_military_access = HUT
}

0978.8.8 = {
	set_politics = {
		ruling_party = communism
		last_election = "1933.7.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

create_country_leader = {
	name = "B'omarr Order"
	desc = "B'omarr Order"
	picture = "gfx/leaders/TET/order.dds"
	expire = "2020.1.1"
	ideology = marxism
}
