bankruptcy = {
     looming_bankruptcy = {
        activation = {
            check_variable = { dx < 0 }
        }
        available = {
            check_variable = { dx > 0 }
        }
        is_good = no
        selectable_mission = no
        days_mission_timeout = 100
        fire_only_once = no

        timeout_effect = {
            add_timed_idea = { idea = debt_1  days = 360 }
        }

        complete_effect = {
        }
    }

    return_to_GEO = {
        allowed = {
            tag = CIS
        }
        activation = {
            REP = {
                controls_state = 442
                controls_state = 460
                controls_state = 446
                controls_state = 66
                controls_state = 437
                controls_state = 449
                controls_state = 462
            }
        }
        available = {
            GEO = {
                owns_state = 442
                owns_state = 460
                owns_state = 446
                owns_state = 66
                owns_state = 437
                owns_state = 449
                owns_state = 462
            }
        }
        is_good = no
        selectable_mission = no
        days_mission_timeout = 300
        timeout_effect = {
            custom_effect_tooltip = return_to_GEO_fail_tt
            subtract_from_variable = { dx = 200 }
        }
        complete_effect = {
            custom_effect_tooltip = return_to_GEO_tt
            CIS = {
                add_to_variable = { dx = 200 }
            }
        }
    }
}