info face="Aurebesh_english" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256
chars count=79
char id=0    x=48    y=13    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  
char id=13   x=60    y=39    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  
char id=32   x=54    y=26    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  
char id=33   x=50    y=54    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=34   x=55    y=54    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  
char id=35   x=72    y=39    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=38   x=210   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=39   x=69    y=54    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  
char id=40   x=42    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=41   x=36    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=44   x=64    y=54    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=45   x=79    y=52    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=46   x=74    y=52    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=47   x=100   y=39    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=48   x=175   y=13    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=49   x=120   y=39    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=50   x=143   y=13    width=15    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  
char id=51   x=159   y=13    width=15    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  
char id=52   x=44    y=41    width=13    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=53   x=190   y=13    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=54   x=205   y=13    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=55   x=86    y=39    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=56   x=235   y=13    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=57   x=58    y=41    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=63   x=110   y=39    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=64   x=224   y=39    width=14    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=65   x=54    y=13    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=66   x=220   y=13    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=67   x=73    y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=68   x=163   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=69   x=0     y=28    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=70   x=15    y=28    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=71   x=217   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=72   x=199   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=73   x=250   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=74   x=30    y=41    width=13    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  
char id=75   x=30    y=28    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=76   x=45    y=28    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=77   x=127   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=78   x=171   y=39    width=17    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=79   x=207   y=39    width=16    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=80   x=30    y=54    width=14    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=81   x=18    y=0     width=17    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=82   x=239   y=39    width=14    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=83   x=0     y=54    width=14    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=84   x=15    y=54    width=14    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=85   x=36    y=15    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=86   x=153   y=39    width=17    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=87   x=128   y=39    width=24    height=11    xoffset=0     yoffset=1     xadvance=24    page=0  
char id=88   x=235   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=89   x=240   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=90   x=225   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=97   x=181   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=98   x=135   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=99   x=109   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=100  x=91    y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=101  x=120   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=102  x=60    y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=103  x=18    y=15    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=104  x=0     y=15    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=105  x=45    y=54    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=106  x=165   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=107  x=90    y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=108  x=105   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=109  x=145   y=0     width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=110  x=72    y=13    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=111  x=90    y=13    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=112  x=150   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=113  x=0     y=0     width=17    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=114  x=75    y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=115  x=180   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=116  x=195   y=26    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=117  x=108   y=13    width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=118  x=189   y=39    width=17    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=119  x=48    y=0     width=24    height=12    xoffset=0     yoffset=1     xadvance=24    page=0  
char id=120  x=126   y=13    width=16    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=121  x=0     y=41    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=122  x=15    y=41    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=160  x=64    y=39    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  
kernings count=56
kerning first=32  second=39  amount=-1  
kerning first=32  second=47  amount=-1  
kerning first=32  second=50  amount=-1  
kerning first=32  second=51  amount=-1  
kerning first=32  second=54  amount=-1  
kerning first=32  second=55  amount=-1  
kerning first=32  second=114 amount=-1  
kerning first=32  second=115 amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=117 amount=-1  
kerning first=32  second=45  amount=2   
kerning first=32  second=57  amount=2   
kerning first=32  second=103 amount=2   
kerning first=32  second=104 amount=2   
kerning first=32  second=105 amount=2   
kerning first=32  second=106 amount=2   
kerning first=32  second=107 amount=2   
kerning first=32  second=108 amount=2   
kerning first=32  second=109 amount=2   
kerning first=32  second=110 amount=2   
kerning first=32  second=33  amount=2   
kerning first=32  second=44  amount=2   
kerning first=32  second=52  amount=2   
kerning first=32  second=53  amount=2   
kerning first=32  second=56  amount=2   
kerning first=32  second=98  amount=2   
kerning first=32  second=99  amount=2   
kerning first=32  second=100 amount=2   
kerning first=32  second=101 amount=2   
kerning first=32  second=102 amount=2   
kerning first=32  second=38  amount=1   
kerning first=32  second=64  amount=1   
kerning first=32  second=84  amount=1   
kerning first=32  second=85  amount=1   
kerning first=32  second=86  amount=1   
kerning first=32  second=87  amount=1   
kerning first=32  second=88  amount=1   
kerning first=32  second=89  amount=1   
kerning first=32  second=90  amount=1   
kerning first=32  second=97  amount=1   
kerning first=32  second=74  amount=1   
kerning first=32  second=75  amount=1   
kerning first=32  second=76  amount=1   
kerning first=32  second=77  amount=1   
kerning first=32  second=78  amount=1   
kerning first=32  second=79  amount=1   
kerning first=32  second=80  amount=1   
kerning first=32  second=81  amount=1   
kerning first=32  second=82  amount=1   
kerning first=32  second=83  amount=1   
kerning first=32  second=48  amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=120 amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=32  second=122 amount=-1  
