
strategic_region={
	id=269
	name="STRATEGICREGION_269"
	provinces={
		8 117 443 770 1680 1851 1922 2235 2272 2728 3092 3212 3782 4090 4560 5335 5348 5352 5360 5368 5377 5379 5382 5385 5388 5393 5394 5397 5403 5404 5405 5406 5408 5411 5412 5414 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -29.0 9.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.070
			rain_light=0.250
			rain_heavy=0.100
			snow=0.390
			blizzard=0.240
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
