
strategic_region={
	id=288
	name="STRATEGICREGION_288"
	provinces={
		700 829 911 959 1042 2114 2494 2843 2936 3561 3951 4100 4164 4228 4692 6424 6435 6455 6467 6468 6480 6496 6497 6516 6517 6533 6547 6575 6578 6582 6589 6597 6616 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
