
strategic_region={
	id=329
	name="STRATEGICREGION_329"
	provinces={
		508 552 893 1004 1403 1421 1536 1633 1658 2444 2889 2913 3145 3443 3550 3684 3829 4429 4507 5044 7517 7520 7524 7531 7540 7564 7566 7567 7568 7587 7600 7646 7670 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
