
strategic_region={
	id=332
	name="STRATEGICREGION_332"
	provinces={
		324 640 742 1597 2139 2470 2719 3223 4152 4588 4594 4619 4970 5024 7883 7888 7889 7895 7915 7922 7934 7944 7955 7959 7971 7977 7978 7999 8003 8005 8037 8068 8074 8075 8113 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
