
strategic_region={
	id=335
	name="STRATEGICREGION_335"
	provinces={
		2 343 847 1196 1475 2396 2501 2505 2932 3028 3071 3890 4382 4417 4627 4861 8022 8040 8046 8056 8071 8079 8092 8096 8111 8117 8124 8128 8130 8134 8143 8152 8155 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
