
strategic_region={
	id=336
	name="STRATEGICREGION_336"
	provinces={
		387 1268 1360 1904 1926 2131 2258 2625 3188 4167 4182 4203 4251 4599 4685 4695 7259 7260 7283 7294 7299 7309 7336 7337 7358 7359 7382 7391 7413 7414 7420 7441 7453 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
