
strategic_region={
	id=352
	name="STRATEGICREGION_352"
	provinces={
		44 65 80 183 419 1026 1113 1467 1625 1747 1815 2244 2317 2348 2437 2814 3045 3120 3125 3521 3919 4014 4854 4982 8482 8508 8509 8550 8558 8565 8571 8573 8582 8587 8592 8598 8604 8616 8621 8623 8638 8650 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
