
strategic_region={
	id=370
	name="STRATEGICREGION_370"
	provinces={
		299 926 938 950 1223 1306 1729 2003 2170 2934 2982 3070 3074 4024 4117 4999 9355 9357 9375 9379 9382 9411 9417 9434 9437 9445 9446 9447 9449 9457 9460 9467 9475 9478 9484 9485 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
