
strategic_region={
	id=381
	name="STRATEGICREGION_381"
	provinces={
		168 660 1120 1326 1393 1582 2282 2488 2568 2770 3214 3229 3273 3473 3703 3759 4177 4388 4409 4483 4758 4807 9185 9197 9202 9229 9236 9247 9255 9259 9262 9263 9265 9276 9283 9285 9293 9302 9304 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
