
strategic_region={
	id=391
	name="STRATEGICREGION_391"
	provinces={
		151 155 782 1084 1507 1654 1736 2044 2680 3314 4112 4357 4377 4487 4517 4604 4693 4741 4766 4892 4964 9718 9731 9753 9757 9770 9780 9783 9796 9802 9808 9815 9816 9820 9821 9834 9839 9840 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
