
strategic_region={
	id=397
	name="STRATEGICREGION_397"
	provinces={
		28 122 414 715 1185 2230 3134 3653 4208 5034 9939 9943 9947 9953 9957 9965 9972 9975 9980 9981 9983 9984 9988 9996 10000 10001 10013 10015 10054 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
