
strategic_region={
	id=418
	name="STRATEGICREGION_418"
	provinces={
		469 762 1068 1473 1653 1697 1868 2177 2358 2423 2448 2548 2759 3044 3061 3112 3117 3184 4092 4548 10723 10733 10742 10747 10750 10761 10767 10777 10778 10793 10803 10810 10811 10821 10828 10837 10841 10866 10878 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 1.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.210
			blizzard=0.390
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
