
strategic_region={
	id=429
	name="STRATEGICREGION_429"
	provinces={
		69 313 448 657 888 949 1723 1849 3611 3836 4196 4258 10759 10760 10827 10830 10836 10858 10868 10877 10881 10892 10907 10910 10912 10944 10949 10953 10958 10974 10975 11000 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.070
			min_snow_level=0.000
		}
	}
}
