
strategic_region={
	id=431
	name="STRATEGICREGION_431"
	provinces={
		605 1106 1663 1708 1795 2047 2659 3039 3390 3691 3797 4120 4172 4602 4858 11348 11361 11369 11371 11375 11384 11386 11387 11400 11402 11405 11416 11418 11436 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
