
strategic_region={
	id=435
	name="STRATEGICREGION_435"
	provinces={
		39 295 638 1204 1574 1801 1807 2017 2095 2416 2498 2856 3068 3514 3823 4004 4404 4629 5032 10720 10736 10752 10773 10779 10784 10812 10816 10856 10859 10880 10889 10926 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
