
strategic_region={
	id=443
	name="STRATEGICREGION_443"
	provinces={
		580 802 891 1649 1930 2514 3005 3094 3334 3791 4295 4308 4442 4457 4591 5007 11364 11382 11398 11413 11417 11426 11430 11434 11442 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
