guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_frontend_bg"
		#	alwaystransparent = yes
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_01"
		#	position = { x=-912 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_01"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_02"
		#	position = { x=-816 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_02"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_03"
		#	position = { x=-720 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_03"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_04"
		#	position = { x=-624 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_04"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_05"
		#	position = { x=-528 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_05"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_06"
		#	position = { x=-432 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_06"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_07"
		#	position = { x=-336 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_07"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_08"
		#	position = { x=-240 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_08"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_09"
		#	position = { x=-144 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_09"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_10"
		#	position = { x=-48 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_10"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_11"
		#	position = { x=48 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_11"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_12"
		#	position = { x=144 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_12"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_13"
		#	position = { x=240 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_13"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_14"
		#	position = { x=336 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_14"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_15"
		#	position = { x=432 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_15"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_16"
		#	position = { x=528 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_16"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_17"
		#	position = { x=624 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_17"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_18"
		#	position = { x=720 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_18"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_19"
		#	position = { x=816 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_19"
		#		alwaystransparent = yes
		#	}
		#}
		#containerWindowType = {
		#	name ="frontend_background_tile_20"
		#	position = { x=912 y =0 }	
		#	size = { 
		#		width = 96 
		#		height = 1080 
		#		preserve_aspect_ratio = yes
		#	}
		#	Orientation = center
		#	Origo = center
		#	clipping = no 
		#	
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_frontend_bg_tile_20"
		#		alwaystransparent = yes
		#	}
		#}
		containerWindowType = {
			name ="frontend_background_back"
			position = { x=0 y =0 }	
			size = { 
				width = 1920
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg"
				alwaystransparent = yes
			}
		}
	} 

	#containerWindowType = {
	#	name ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#	
	#}
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=3 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= -120 y = 0 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 15 y = 0 }
		}
		
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=640 y =-260}
		size = { width = 1920 height = 1200 }
		Orientation = CENTER
		Origo = center	
				

		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 24 y = 760 }
			spriteType ="GFX_continue_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 470 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 470 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		ButtonType = {
			name = "sp_new_button"
			position = { x = 24 y = 840 }
			spriteType = "GFX_new_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 24 y = 920 }
			spriteType ="GFX_load_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 24 y = 1000 }
			spriteType ="GFX_back_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=640 y =-260}
		size = { width = 1920 height = 1200 }
		Orientation = CENTER
		Origo = center		
				

			
		ButtonType = {
			name = "single_player_button"
			position = { x = 24 y = 680 }
			spriteType = "GFX_singleplayer_button"
			font = "hoi_36header"			
			text = ""				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 24 y = 760 }
			spriteType = "GFX_multiplayer_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 200 y = 1110 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 24 y = 840 }
			spriteType ="GFX_options_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		
		ButtonType = {
			name = "discord_button"
			position = { x = 24 y = 920 }
			spriteType = "GFX_discord_button"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = "https://discord.gg/kWABNWD"
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 24 y = 600 }
			spriteType = "GFX_nudge_button"
			buttonText = ""
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 24 y = 1000 }
			spriteType = "GFX_exit_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

	}
	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

}