
guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 178 y = 7 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 7 y = 5 }
			scale = 1.2
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= -19 y = 6 }
			font = "moneyfont"
			text = "MONEY_MAIN"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	}

}