guiTypes = {
    containerWindowType = {
        name = "production_window"
        orientation = center
        position = {x=200 y=100}
		size = { width=1000 height=757 }
		orientation = upper_left
        moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_production_screen"
		}
		buttonType = {
            name = "close_button"
            position = {x=940 y=25}
            quadTextureSprite ="GFX_close_button_1"
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "production_container"
			position = { x=50 y=170 }
			size = { width=915 height= 800 } 
			margin = { top = 10 bottom = 10 }
			
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_transparent_bg"
			}
	
			gridboxtype = {
				name = "production_grid"
				position = { x = 13 y = 30 }
				slotsize = { width = 150 height = 120 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "production_topbar"
			position = { x=-15 y=-70 }
			size = { width=900 height= 800 }
			buttonType = {
				name = "new_production"
				position = { x=70 y=147}
				spriteType = "GFX_plus_sign"
			}
			instantTextboxType = {
				name = "lines_available"
				position = { x = 60 y = 156 }
				font = "hoi_16mbs"
				text = "lines_available"
				maxWidth = 140
				maxHeight = 20
				format = center
			}
		}
	}
	containerWindowType = {
		name = "production_item_container"
		position = { x=500 y=170 }
		size = { width=450 height=600 } 
		margin = { top = 10 bottom = 10 }

		verticalScrollbar = "right_vertical_slider"

		background = {
			position = { x = 0 y = 0 }
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		gridboxtype = {
			name = "production_item_grid"
			position = { x = 90 y = 21 }
			slotsize = { width = 200 height = 110 }
			max_slots_horizontal = 2
		}
	}
	containerWindowType = {
		name = "production_entry"
		position = { x=0 y=0 }
		size = { width=550 height=300 }
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		iconType = {
			name = "production_tab"
			position = { x=80 y=-30 }
			spriteType = "GFX_production_tab"
		}

		instantTextboxType = {
			name = "production_name"
			position = { x = 250 y = -10 }
			font = "hoi_16mbs"
			text = "[GetMarketItemName]"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "production_price"
			position = { x = 400 y = -10 }
			font = "hoi_16mbs"
			text = "[GetMarketItemPrice]"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "production_amount"
			position = { x = 548 y = -10 }
			font = "hoi_16mbs"
			text = "Production Rate"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "actual_production_amount"
			position = { x = 553 y = 20 }
			font = "hoi_16mbs"
			text = "[GetMarketItemMonthly]/week"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "efficiency_percent"
			position = { x = 553 y = 50 }
			font = "hoi_16mbs"
			text = "Efficiency: [GetMarketItemEfficiencyPercent]"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "production_stockpile"
			position = { x = 720 y = -10 }
			font = "hoi_16mbs"
			text = "[GetMarketStock]"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "sale_batch"
			position = { x = 720 y = 10 }
			font = "hoi_16mbs"
			text = "Batch [GetMarketCount]"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "factory_count"
			position = { x = 215 y = 32 }
			font = "hoi_26mbs"
			text = "Factories Assigned:              [GetMarketItemFactories]"
			maxWidth = 350
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "equipment_icon"
			position = { x = 78 y = -30 }
			spriteType = "GFX_generic_card"
		}
		buttonType = {
			name = "close_line"
			position = { x= 900 y = -31}
			spriteType = "GFX_production_tab_close_line"
		}
		buttonType = {
			name = "factory_minus1"
			position = { x = 430 y = 26}
			spriteType = "GFX_factory_minus1"
		}
		buttonType = {
			name = "factory_plus1"
			position = { x = 498 y = 26}
			spriteType = "GFX_factory_plus1"
		}
	}
	containerWindowType = {
		name = "production_item_entry"
		position = { x=50 y=-90 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
            name = "production_name_market"
			position = { x = 0 y = 0 }
            quadTextureSprite ="GFX_jedi_empty_seat"
            buttonFont = "hoi_16mbs"
            clicksound = click_close
			text = "[GetMarketItemName]"
        }
	}
}