guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_super_event_background"  
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_CLONE_WARS"
			position = { x = 35 y = 0 }
		}
		iconType = {
			name ="Super_Event_raxus_address"
			spriteType = "GFX_raxus_address_super_event"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FED_naboo_invasion"
			spriteType = "GFX_naboo_crisis_super_event"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="The_clone_wars_begins"
			spriteType = GFX_CLONE_WARS
			position = { x = 92 y = 54 }
			scale = 1.5
		}


		instantTextBoxType = {
			name = "Super_Event_Title"
			position = { x = 240 y = 480 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Super_Event_Quote_textbox"
			position = { x = 200 y = 540 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 650 y = 20 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
