guiTypes = {
    containerWindowType = {
        name = "syndicate_window"
        orientation = center
        position = {x=-400 y=-300}
        size = { width=1024 height=703 }
        moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_syndicate_screen"
        }

        buttonType = {
            name = "close_button"
            position = {x=940 y=25}
            quadTextureSprite ="GFX_close_button_1"
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "low_loyalty_sha_blk"
			spriteType = "GFX_low_loyalty"
			position = { x= 103 y = 287 }
		}
		buttonType = {
			name = "medium_loyalty_sha_blk"
			spriteType = "GFX_medium_loyalty"
			position = { x= 103 y = 287 }
		}
		buttonType = {
			name = "high_loyalty_sha_blk"
			spriteType = "GFX_high_loyalty"
			position = { x= 103 y = 287 }
		}
		buttonType = {
			name = "low_loyalty_sha_man"
			spriteType = "GFX_low_loyalty"
			position = { x= 276 y = 287 }
		}
		buttonType = {
			name = "medium_loyalty_sha_man"
			spriteType = "GFX_medium_loyalty"
			position = { x= 276 y = 287 }
		}
		buttonType = {
			name = "high_loyalty_sha_man"
			spriteType = "GFX_high_loyalty"
			position = { x= 276 y = 287 }
		}
		buttonType = {
			name = "low_loyalty_sha_pyk"
			spriteType = "GFX_low_loyalty"
			position = { x= 449 y = 287 }
		}
		buttonType = {
			name = "medium_loyalty_sha_pyk"
			spriteType = "GFX_medium_loyalty"
			position = { x= 449 y = 287 }
		}
		buttonType = {
			name = "high_loyalty_sha_pyk"
			spriteType = "GFX_high_loyalty"
			position = { x= 449 y = 287 }
		}
		buttonType = {
			name = "low_loyalty_sha_cri"
			spriteType = "GFX_low_loyalty"
			position = { x= 622 y = 287 }
		}
		buttonType = {
			name = "medium_loyalty_sha_cri"
			spriteType = "GFX_medium_loyalty"
			position = { x= 622 y = 287 }
		}
		buttonType = {
			name = "high_loyalty_sha_cri"
			spriteType = "GFX_high_loyalty"
			position = { x= 622 y = 287 }
		}
		buttonType = {
			name = "low_loyalty_sha_hut"
			spriteType = "GFX_low_loyalty"
			position = { x= 795 y = 287 }
		}
		buttonType = {
			name = "medium_loyalty_sha_hut"
			spriteType = "GFX_medium_loyalty"
			position = { x= 795 y = 287 }
		}
		buttonType = {
			name = "high_loyalty_sha_hut"
			spriteType = "GFX_high_loyalty"
			position = { x= 795 y = 287 }
		}
		buttonType = {
			name = "kill leader"
			spriteType = "GFX_focus_popup_bg"
			position = { x= 103 y = 400 }
		}
    }
}