### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

default = {
	male = {
		names = { "Keiran" "Maris" "Luke" "Corran" "Zeth" "Davin" "Raymus" "Ronhar" "Tarrik" "Finn"}
		surnames = { }
		callsigns = { }
	}
	female = {
	names = { "Mirax" "Cordé" }
	surnames = { }
	callsigns = { "Queen Of The Sky" "The Red Princess" }
	}
	surnames = { "Ardellian" "Vorru" "Horn" "Naberrie" "Williams" "Tosche" "Marr" "Walker" "Felth" "Darklighter" }
	callsigns = { "Easy Kill" "The Lightning" "The Devil" "Grasshopper" "Handsome" "Moose" "Mouse" "Pebbles" "Sunshine" Demon}
}

###############################################################
# The Majors
###############################################################



###############################################################
# Scandinavia
###############################################################



###############################################################
# Eastern Europe
###############################################################


###############################################################
# Asia
###############################################################
