state={
	id=10
	name="STATE_10"
	provinces={
		777 998 1755 2564 2906 3217 3734 4142 4193 5730 5734 5738 5746 5748 5756 5757 5764 5777 5788 5791 5795 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

