state={
	id=100
	name="STATE_100"
	provinces={
		590 853 1576 1711 1954 2512 3243 3396 3591 3651 3697 3774 3775 4111 4312 4486 4720 4842 5451 5453 5457 5462 5464 5467 5469 5471 5473 5476 5479 5480 5485 5486 5487 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			5476 45
		}
	}
}

