state={
	id=101
	name="STATE_101"
	provinces={
		618 810 1243 1248 1316 1504 1586 1712 2107 2218 2425 2867 2975 3069 3760 4125 4286 4362 4584 4750 4851 5475 5477 5481 5482 5484 5492 5493 5500 5505 5506 5510 5513 5518 5522 5528 5535 5540 5558 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			5513 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

