state={
	id=102
	name="STATE_102"
	provinces={
		544 899 2381 3804 3805 3809 4202 4868 4918 5517 5520 5532 5544 5556 5569 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

