state={
	id=11
	name="STATE_11"
	provinces={
		614 1182 1335 2972 3713 5856 5863 5866 5873 5880 5896 5907 5915 5924 5932 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=CMG
		add_core_of = CMG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

