state={
	id=110
	name="STATE_110"
	provinces={
		509 946 1276 1355 2459 2468 2577 3663 3821 5580 5601 5613 5619 5639 5645 5649 5654 5661 5668 5676 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			1276= {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

