state={
	id=113
	name="STATE_113"
	provinces={
		50 687 806 961 1023 3479 3674 4119 4832 5634 5640 5650 5652 5657 5663 5664 5670 5674 5679 5682 5691 5692 5696 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

