state={
	id=115
	name="STATE_115"
	provinces={
		474 506 655 987 1902 2515 2755 3177 3368 3527 4175 5662 5673 5678 5680 5687 5695 5698 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

