state={
	id=118
	name="STATE_118"
	provinces={
		1058 1339 1541 2192 2841 3067 5729 5745 5759 5769 5776 5787 5790 5804 5806 5816 5820 5830 
	}
	manpower=115000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			dockyard=1
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

