state={
	id=119
	name="STATE_119"
	provinces={
		147 210 2041 2385 2409 3026 3699 4365 4743 5021 5743 5760 5778 5779 5780 5792 5810 5811 5859 5869 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

