state={
	id=12
	name="STATE_12"
	provinces={
		591 1464 1817 2035 2086 3253 3973 4701 4903 5955 5957 5971 6001 
	}
	manpower=5714285
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=2
		oil=0
		chromium=0
	}

  	history = {
		owner=ITH
		add_core_of = ITH

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

