state={
	id=121
	name="STATE_121"
	provinces={
		59 353 627 914 1125 1290 2793 4192 4434 4840 4867 5761 5774 5799 5802 5812 5815 5825 5833 5846 5875 
	}
	manpower=115000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=2
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

