state={
	id=125
	name="STATE_125"
	provinces={
		683 1220 1661 1986 2068 2340 2361 2417 2567 3183 3346 3501 3706 4512 4974 5047 5823 5824 5831 5834 5840 5848 5849 5858 5861 5865 5871 5881 5885 5893 5898 5917 5933 5934 5952 5954 5970 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=2
		aluminium=0
		rubber=5
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			1220 50
		}
	}
}

