state={
	id=129
	name="STATE_129"
	provinces={
		704 786 2581 2781 3065 3439 4537 5886 5922 5944 5951 5965 5976 5986 5991 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=CMG
		add_core_of = CMG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			3065 = {
				naval_base = 2
			}
		}
	
		victory_points = {
			786 30
		}
	}
}

