state={
	id=130
	name="STATE_130"
	provinces={
		452 455 755 1163 1809 1984 2094 2376 3608 4542 5028 5860 5879 5884 5889 5894 5900 5905 5913 5918 5921 5926 5935 5939 5940 5960 5972 
	}
	manpower=85000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=4
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DAT
		add_core_of = DAT

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

