state={
	id=132
	name="STATE_132"
	provinces={
		249 966 1041 1061 1075 2020 2530 2912 3542 3870 4449 4973 5876 5902 5903 5909 5911 5927 5931 5943 5948 5949 5953 5968 5973 5980 5987 6002 6010 
	}
	manpower=115000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=2
			dockyard=0
			air_base=0

			6002 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

