state={
	id=137
	name="STATE_137"
	provinces={
		307 512 1397 2256 3011 3954 4728 5983 5995 6007 6013 6024 6030 6053 6060 6075 
	}
	manpower=5714285
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=2
		oil=0
		chromium=0
	}

  	history = {
		owner=ITH
		add_core_of = ITH

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			1397 30
		}
	}
}

