state={
	id=14
	name="STATE_14"
	provinces={
		690 832 2565 2998 3027 3702 3872 4497 6155 6159 6169 6184 6209 6216 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=8
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAR
		add_core_of = CAR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

