state={
	id=141
	name="STATE_141"
	provinces={
		536 1118 1312 1469 2064 2085 2229 2356 2365 2601 2840 3142 3459 4031 4416 4846 6019 6036 6037 6057 6067 6068 6072 6073 6080 6083 6084 6088 6097 6106 6107 6108 6114 6123 
	}
	manpower=5714285
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=2
		oil=0
		chromium=0
	}

  	history = {
		owner=ITH
		add_core_of = ITH

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			3142 50
		}
	}
}

