state={
	id=146
	name="STATE_146"
	provinces={
		360 625 753 915 1054 1563 2951 3087 4383 4469 4489 4770 4799 5014 6116 6117 6122 6128 6129 6133 6134 6135 6138 6140 6145 6146 6147 6149 6150 6160 6162 6163 6166 6171 6181 6185 6191 6199 6200 6201 
	}
	manpower=5714285
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=2
		oil=0
		chromium=0
	}

  	history = {
		owner=ITH
		add_core_of = ITH

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

