state={
	id=148
	name="STATE_148"
	provinces={
		399 1856 2388 2424 2896 4889 6164 6172 6186 6187 6195 6203 6218 6219 6235 6260 6261 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	state_category = large_town
	
	resources={
		steel = 14
		aluminium = 2
		rubber = 0
		tungsten = 3
		oil = 0
		chromium = 3
	}

  	history = {
		owner = MAN
		add_core_of = DEA
		add_core_of = MAN

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			6235 10
		}
	}
}

