state={
	id=158
	name="STATE_158"
	provinces={
		214 533 644 1301 1889 2296 2593 3571 3723 6286 6307 6311 6313 6342 6376 6394 6401 6418 6425 6458 6464 
	}
	manpower=1228571
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=4
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CMG
		add_core_of = CMG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			3571 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

