state={
	id=160
	name="STATE_160"
	provinces={
		250 507 511 588 872 1159 1346 1732 1857 2526 2849 2851 3216 3468 3572 3732 3733 4742 4759 4823 4876 6301 6312 6319 6329 6344 6357 6368 6381 6382 6386 6423 6434 6439 6444 6492 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	state_category = large_town
	
	resources={
		steel = 14
		aluminium = 2
		rubber = 0
		tungsten = 3
		oil = 0
		chromium = 3
	}

  	history = {
		owner = MAN
		add_core_of = DEA
		add_core_of = MAN

		buildings = {
			infrastructure = 4
			arms_factory = 10
			industrial_complex = 14
			air_base = 0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			507 50
		}
	}
}

