state={
	id=167
	name="STATE_167"
	provinces={
		38 386 886 1293 1520 1709 2215 2597 2970 3637 6343 6350 6352 6367 6380 6390 6413 6429 6438 6454 6466 6483 6515 6545 6574 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	state_category = large_town
	
	resources={
		steel = 14
		aluminium = 2
		rubber = 0
		tungsten = 3
		oil = 0
		chromium = 3
	}

  	history = {
		owner = MAN
		add_core_of = DEA
		add_core_of = MAN

		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			6380 10
		}
	}
}

