state={
	id=17
	name="STATE_17"
	provinces={
		900 1203 1575 2074 2954 4165 4909 5018 6239 6243 6252 6274 6310 
	}
	manpower=714285
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=2
		oil=1
		chromium=2
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			6243 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

