state={
	id=173
	name="STATE_173"
	provinces={
		163 282 792 852 917 1681 2887 2907 3384 3627 3972 4054 4224 4447 4830 6470 6503 6504 6509 6525 6534 6546 6551 6557 6566 6576 6581 6593 6595 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	state_category = large_town
	
	resources={
		steel = 14
		aluminium = 2
		rubber = 0
		tungsten = 3
		oil = 0
		chromium = 3
	}

  	history = {
		owner = MAN
		add_core_of = DEA
		add_core_of = MAN

		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			6593 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

