state={
	id=175
	name="STATE_175"
	provinces={
		341 650 2486 2631 3208 4138 4445 5061 6513 6543 6569 6577 6585 6591 6600 6603 6610 6620 6630 6633 
	}
	manpower=714285
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=2
		oil=1
		chromium=2
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=3
			dockyard=0
			air_base=0

			6513 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

