state={
	id=178
	name="STATE_178"
	provinces={
		36 699 707 1466 1865 2529 2903 3084 3477 4053 6613 6627 6632 6639 6643 6645 6654 6656 6657 6664 6673 
	}
	manpower=6166666
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			6656 30
		}
	}
}

