state={
	id=180
	name="STATE_180"
	provinces={
		714 1670 1897 1938 1963 2310 4184 4217 4633 6652 6662 6674 6675 6677 6686 6692 6702 6703 6707 6708 6723 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			6677 30
		}
	}
}

