state={
	id=181
	name="STATE_181"
	provinces={
		120 896 1610 1956 2023 2290 2406 2760 2810 3151 3367 3472 3526 4349 4504 4510 4658 4738 4916 6642 6650 6651 6659 6663 6666 6667 6672 6678 6679 6681 6696 6709 6713 6757 
	}
	manpower=6166666
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			6681 50
		}
	}
}

