state={
	id=183
	name="STATE_183"
	provinces={
		1224 1363 1674 2057 3613 4359 4984 6688 6706 6719 6744 6768 
	}
	manpower=75000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=9
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			4984 10
		}
	}
}

