state={
	id=184
	name="STATE_184"
	provinces={
		252 1566 2049 2231 3445 4062 4267 6704 6711 6718 6735 6743 6765 6766 6771 6784 6802 
	}
	manpower=48000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

