state={
	id=187
	name="STATE_187"
	provinces={
		101 1107 1161 2441 2620 2651 3064 3180 3692 3701 4212 4552 4834 6717 6722 6724 6738 6739 6750 6753 6769 6778 6791 6794 6800 6822 6823 6824 6826 6834 6847 6848 
	}
	manpower=6166666
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			6848 = {
				naval_base = 3
			}
		}
	
		victory_points = {
			2651 30
		}
	}
}

