state={
	id=192
	name="STATE_192"
	provinces={
		575 2354 2644 3040 3529 3618 4139 4513 6788 6854 6865 6871 6886 6896 
	}
	manpower=65000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=6
			air_base=0

			6851 = {
				naval_base = 4
			}
			4513 = {
				naval_base = 4
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

