state={
	id=194
	name="STATE_194"
	provinces={
		123 738 1821 4792 6805 6813 6830 6837 6849 6851 6873 6879 6889 6906 6907 6927 
	}
	manpower=42000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=5
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			6851 = {
				naval_base = 4
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

