state={
	id=196
	name="STATE_196"
	provinces={
		5 19 662 1165 1458 2253 2493 2827 3009 3251 3281 3322 3398 3452 3746 3948 4012 4882 6885 6893 6913 6925 6929 6937 6943 6946 6951 6956 
	}
	manpower=30000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			4012 10
		}
	}
}

