state={
	id=197
	name="STATE_197"
	provinces={
		472 2445 2666 2981 3263 3573 4110 4408 5001 6890 6900 6901 6910 6920 6938 6941 6944 6948 6982 6985 7000 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=2
		oil=0
		chromium=2
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=5
			air_base=1

			5001 = {
				naval_base = 3
			}
		}
	
		victory_points = {
			6948 45
		}
	}
}

