state={
	id=199
	name="STATE_199"
	provinces={
		236 892 2833 3194 3270 4649 4732 4995 6894 6895 6904 6914 6922 6935 6947 6952 6954 6966 6987 
	}
	manpower=54000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=5
		aluminium=2
		rubber=2
		tungsten=3
		oil=5
		chromium=1
	}

  	history = {
		owner=REP
		add_core_of = REP

		buildings = {
			infrastructure=4
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			6966 = {
				naval_base = 4
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

