state={
	id=205
	name="STATE_205"
	provinces={
		56 278 371 1370 1953 3158 5041 6999 7019 7026 7043 7047 7057 7067 7068 7070 7117 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IEG
		add_core_of = IEG

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

