state={
	id=216
	name="STATE_216"
	provinces={
		9 867 1205 1426 2789 3470 7175 7190 7202 7207 7226 7227 7279 7286 
	}
	manpower=571428
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

