state={
	id=219
	name="STATE_219"
	provinces={
		713 1655 2506 4210 4712 7147 7148 7180 7210 7212 7222 7238 7248 7249 7270 
	}
	manpower=1428571
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=4
		chromium=0
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

