state={
	id=225
	name="STATE_225"
	provinces={
		523 1134 1470 1943 3075 7295 7316 7331 7345 7346 7355 7367 7368 7372 7401 7402 7404 7422 7432 7435 7465 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = PAM
		add_core_of = QUA

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

