state={
	id=229
	name="STATE_229"
	provinces={
		22 74 193 693 1615 1841 2487 2835 3437 3599 7373 7379 7407 7434 7460 7463 7464 7476 7493 7512 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=2
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

