state={
	id=237
	name="STATE_237"
	provinces={
		130 275 603 1129 1188 1477 1527 1782 2128 2155 2251 2422 2747 3108 3773 3781 4860 4923 4948 7437 7459 7469 7470 7484 7492 7504 7511 7521 7526 7532 7533 7534 7552 7555 7559 7560 7582 7583 7585 7589 7591 7606 7607 7615 7617 7640 7641 7654 7671 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=2
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			7533 50
		}
	}
}

