state={
	id=239
	name="STATE_239"
	provinces={
		398 708 765 773 978 1013 1124 1432 1995 2108 2247 2544 3950 4763 7448 7452 7483 7485 7500 7506 7523 7530 7549 7550 7551 7554 7580 7590 
	}
	manpower=571428
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=1
			air_base=0

			7551 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

