state={
	id=240
	name="STATE_240"
	provinces={
		716 985 1166 1761 2560 2756 2923 4046 4080 4185 4317 4663 7480 7496 7515 7527 7537 7545 7565 7576 7595 7608 7619 7660 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = PAM
		add_core_of = QUA

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

