state={
	id=245
	name="STATE_245"
	provinces={
		497 1187 1374 2184 2288 2637 3625 3719 3813 3922 4189 4356 4775 4924 5017 7553 7579 7584 7593 7601 7609 7620 7629 7635 7672 7674 7675 7676 7683 7694 7695 7699 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = PAM
		add_core_of = QUA

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

