state={
	id=247
	name="STATE_247"
	provinces={
		630 734 824 1660 2011 3328 3709 3934 3978 4331 4698 4752 4825 5042 7624 7628 7639 7650 7656 7668 7669 7680 7681 7685 7690 7703 7717 7732 7733 
	}
	manpower=2428571
	buildings_max_level_factor=1.000
	state_category=wasteland
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			7639 50
		}
	}
}

