state={
	id=249
	name="STATE_249"
	provinces={
		930 972 1760 2374 3717 4521 7719 7729 7745 7746 7761 
	}
	manpower=285714
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=4
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			972 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

