state={
	id=26
	name="STATE_26"
	provinces={
		60 517 1496 2327 2499 3826 4231 4352 4529 4648 7003 7017 7023 7027 7028 7037 7051 7063 7074 7087 
	}
	manpower=5666666
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=6
		aluminium=2
		rubber=0
		tungsten=0
		oil=5
		chromium=6
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

