state={
	id=27
	name="STATE_27"
	provinces={
		349 1471 1721 1992 2853 3017 3136 4260 7131 7143 7161 7173 7176 7196 7211 7213 
	}
	manpower=571428
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=1
			air_base=0

			2853 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

