state={
	id=271
	name="STATE_271"
	provinces={
		185 1328 3424 3660 4246 4551 4962 7981 7983 8004 8008 8011 8026 8054 8062 8103 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=3
	}

  	history = {
		owner=CLA
		add_core_of = CLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=10
			air_base=0
			corporate_factory = 1

			8103 = {
				naval_base = 3
			}
		}
	
		victory_points = {
			3424 30
		}
	}
}

