state={
	id=272
	name="STATE_272"
	provinces={
		78 137 205 710 1349 2217 2615 2956 3096 3629 7957 7976 7980 8015 8043 8048 8072 8073 8093 8102 8115 8119 
	}
	manpower=5428571
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=CMG
		add_core_of = CMG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			7957 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

