state={
	id=278
	name="STATE_278"
	provinces={
		23 599 3047 3192 3758 4736 8064 8086 8109 8131 8137 8153 8156 8164 8168 8175 
	}
	manpower=2857142
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=0
		aluminium=7
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
