state={
	id=279
	name="STATE_279"
	provinces={
		116 1020 1275 1344 1388 1971 2056 2971 4392 8097 8101 8105 8106 8114 8125 8126 8138 8144 8145 8146 8154 8160 8161 8172 
	}
	manpower=5428571
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=CMG
		add_core_of = CMG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			8114 15
		}
	}
}

