state={
	id=28
	name="STATE_28"
	provinces={
		1268 1926 2625 3188 4182 4203 4251 4599 4685 7259 7260 7283 7294 7299 7358 7359 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category = city
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = PAM
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

