state={
	id=284
	name="STATE_284"
	provinces={
		184 1497 2475 3403 3486 3886 8221 8243 8245 8257 8258 8268 8273 8301 
	}
	manpower=1571428
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=UMB
		add_core_of = UMB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

