state={
	id=285
	name="STATE_285"
	provinces={
		148 1419 2262 2295 2476 2535 4256 4755 8240 8254 8262 8263 8265 8277 8315 8338 8342 
	}
	manpower=1571428
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=4
		chromium=0
	}

  	history = {
		owner=UMB
		add_core_of = UMB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

