state={
	id=287
	name="STATE_287"
	provinces={
		598 673 983 1102 2240 2943 3945 8224 8241 8247 8266 8267 8285 8286 8304 8310 8324 
	}
	manpower=1450
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=21
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

