state={
	id=288
	name="STATE_288"
	provinces={
		1088 1713 2224 2558 2570 5003 8275 8297 8303 8319 8325 8328 8340 8351 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

