state={
	id=29
	name="STATE_29"
	provinces={
		1416 1441 2079 2479 2992 3262 4143 7306 7307 7320 7334 7349 7364 7371 7394 7400 7431 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=2
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=1
			air_base=0

			7349 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

