state={
	id=290
	name="STATE_290"
	provinces={
		99 359 825 1019 1095 2127 2243 2342 2484 2710 2803 3415 3569 3582 4829 4862 8272 8284 8289 8311 8329 8331 8332 8356 8360 8383 8389 8407 8408 
	}
	manpower=1571428
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=UMB
		add_core_of = UMB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			2127 50
		}
	}
}

