state={
	id=291
	name="STATE_291"
	provinces={
		629 1331 2104 2697 2730 3159 3375 3696 4310 8281 8299 8302 8305 8333 8339 8363 8387 8416 8417 8459 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOZ
		add_core_of = BOZ

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

