state={
	id=297
	name="STATE_297"
	provinces={
		1353 1366 1776 2045 2428 4244 8352 8394 8409 8422 8430 8447 8463 8481 8491 8504 8523 
	}
	manpower=1450
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=21
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

