state={
	id=3
	name="STATE_3"
	provinces={
		919 1297 1332 2990 3887 4239 4543 4612 5210 5211 5227 5232 5233 5237 5240 
	}
	manpower=1228571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=6
		tungsten=0
		oil=6
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			1332 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

