state={
	id=303
	name="STATE_303"
	provinces={
		225 514 594 691 739 975 1885 1966 2083 2091 2571 2623 3428 3451 4277 4677 4715 8425 8441 8452 8458 8470 8472 8473 8486 8499 8510 8519 8521 8524 8528 8543 8566 8574 8578 8605 
	}
	manpower=1571428
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=UMB
		add_core_of = UMB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			8605 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

