state={
	id=305
	name="STATE_305"
	provinces={
		1578 1944 2028 2717 3520 3858 4405 4961 8516 8529 8530 8548 8549 8564 8570 8572 8586 8591 8596 8597 8622 8626 8644 8664 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

