state={
	id=306
	name="STATE_306"
	provinces={
		44 65 80 183 419 1026 1113 1467 1625 1747 1815 2244 2317 2348 2437 2814 3045 3120 3125 3521 3919 4014 4854 4982 8482 8508 8509 8550 8558 8565 8571 8573 8582 8587 8592 8598 8604 8616 8621 8623 8638 8650 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=metropolis
	
	resources={
		steel=5
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			8558 40
		}
	}
}

