state={
	id=310
	name="STATE_310"
	provinces={
		276 645 1005 1628 2181 2590 2627 2639 3006 3037 3453 4410 4690 4972 8603 8612 8615 8620 8633 8634 8640 8641 8642 8656 8661 8662 8663 8678 8679 8682 8683 8687 8694 8698 8699 8704 8710 8718 8724 8730 8743 8748 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			276 50
		}
		victory_points = {
			8603 45
		}
	}
}

