state={
	id=311
	name="STATE_311"
	provinces={
		66 108 723 1014 1152 1235 1514 1606 1724 3162 3593 3895 4262 4753 8627 8636 8637 8652 8658 8669 8671 8672 8689 8692 8695 8706 8708 8711 8716 8719 8727 8740 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=metropolis
	
	resources={
		steel=5
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			8637 30
		}
	}
}

