state={
	id=314
	name="STATE_314"
	provinces={
		1373 2059 3209 3440 3603 3915 3962 4126 4345 8643 8647 8651 8657 8665 8667 8673 8680 8685 8696 8700 8712 8722 8725 8731 8738 8745 8751 8756 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=metropolis
	
	resources={
		steel=5
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			8756 = {
				naval_base = 3
			}
		}
	
		victory_points = {
			3603 30
		}
	}
}

