state={
	id=316
	name="STATE_316"
	provinces={
		2004 2126 2401 2709 3276 3655 4421 4433 4636 4716 4994 8697 8713 8720 8734 8753 8761 8773 8778 8784 8787 8793 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			8787 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

