state={
	id=317
	name="STATE_317"
	provinces={
		181 1665 2794 3038 3763 3855 3985 4439 8729 8747 8760 8772 8781 8795 8797 8799 8807 8809 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

