state={
	id=318
	name="STATE_318"
	provinces={
		217 1484 1771 2022 2325 2429 3121 3331 3726 4254 4518 8759 8765 8775 8790 8800 8805 8806 8818 8828 8829 8831 8841 8843 8856 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

