state={
	id=319
	name="STATE_319"
	provinces={
		790 1442 1592 2183 2737 3309 3412 3668 3982 4324 4535 4730 4932 8758 8762 8763 8768 8769 8776 8783 8789 8796 8798 8804 8813 8820 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

