state={
	id=321
	name="STATE_321"
	provinces={
		1811 2587 3161 4816 5020 8811 8814 8823 8830 8832 8835 8840 8842 8844 8845 8849 8853 8861 8865 8870 8882 8886 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=BTN
		add_core_of = BTN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

