state={
	id=327
	name="STATE_327"
	provinces={
		1194 1965 2285 8914 8923 8936 8940 8951 8952 8965 8968 8978 8986 8995 9004 9006 9009 9011 9020 9027 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=3
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=1
			air_base=0

			8936 = {
				naval_base = 1
			}
			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

