state={
	id=331
	name="STATE_331"
	provinces={
		833 1200 1408 1976 2115 2464 2595 4302 4767 8982 8983 8989 8999 9010 9023 9030 9064 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

