state={
	id=333
	name="STATE_333"
	provinces={
		20 144 284 956 1347 1803 3323 3676 3806 3845 5026 8993 9007 9021 9025 9028 9033 9041 9042 9046 9047 9056 9057 9061 9062 9071 9100 9104 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			9042 30
		}
	}
}

