state={
	id=334
	name="STATE_334"
	provinces={
		103 173 337 493 967 1033 1215 1352 1969 2249 2542 3265 3407 4037 4564 4610 9029 9038 9048 9049 9059 9073 9083 9084 9096 9101 9105 9107 9115 9121 9130 
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 3
		oil = 0
		chromium = 0
	}

  	history = {
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

