state={
	id=337
	name="STATE_337"
	provinces={
		1666 1766 1974 2284 2958 3052 3411 3497 3658 3766 4144 4397 9045 9050 9060 9068 9072 9074 9081 9086 9090 9099 9102 9114 9125 9137 9142 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=3
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			2958 = {
				naval_base = 2
			}
		}
	
		victory_points = {
			9060 10
		}
	}
}

