state={
	id=339
	name="STATE_339"
	provinces={
		863 2679 2691 2776 2880 3449 3590 3605 4391 4784 9091 9092 9095 9110 9112 9124 9128 9135 9139 9143 9147 9151 9153 9155 9164 9172 9174 9183 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=3
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

