state={
	id=34
	name="STATE_34"
	provinces={
		11 154 491 1877 2140 2312 3186 4511 7742 7743 7747 7749 7751 7766 7768 7770 7771 7782 7818 7837 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=3
	}

  	history = {
		owner=CLA
		add_core_of = CLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

