state={
	id=342
	name="STATE_342"
	provinces={
		49 410 989 1894 1990 2043 2058 2069 2671 3175 3352 3816 4076 4608 4884 4958 9154 9162 9169 9176 9177 9179 9180 9186 9191 9198 9203 9210 9211 9213 9219 9220 9224 9225 9227 9232 9242 9246 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=8
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			9198 30
		}
	}
}

