state={
	id=343
	name="STATE_343"
	provinces={
		560 1273 2326 3275 3296 3410 4245 9158 9163 9173 9188 9194 9221 9226 9238 9244 9260 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

