state={
	id=346
	name="STATE_346"
	provinces={
		876 1277 2266 2456 2925 3741 4971 9231 9249 9254 9272 9274 9278 9287 9292 9301 9303 9317 9333 
	}
	manpower=3333333
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=7
		aluminium=3
		rubber=0
		tungsten=0
		oil=25
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			9272 = {
				naval_base = 1
			}
		}
	
		victory_points = {
			9292 30
		}
	}
}

