state={
	id=347
	name="STATE_347"
	provinces={
		394 1146 1450 2233 3197 4899 5056 9228 9264 9273 9290 9291 9297 9313 9323 9335 9347 9349 9356 9374 
	}
	manpower=3333333
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=7
		aluminium=3
		rubber=0
		tungsten=0
		oil=25
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=1

			4899 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

