state={
	id=349
	name="STATE_349"
	provinces={
		308 521 1010 1325 2299 2681 3422 3682 4169 4274 4657 4819 9234 9243 9267 9270 9271 9275 9277 9286 9289 9295 9305 9312 9319 9321 9322 9334 9344 9358 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

