state={
	id=352
	name="STATE_352"
	provinces={
		192 788 2065 2130 2245 9326 9336 9352 9371 9372 9387 9392 9395 9402 9403 9408 9423 
	}
	manpower=128571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=2
		rubber=2
		tungsten=2
		oil=7
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

