state={
	id=353
	name="STATE_353"
	provinces={
		327 1195 1286 2393 4329 9341 9359 9370 9388 9394 9405 9412 9416 9422 9427 9430 9438 9442 
	}
	manpower=128571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=2
		rubber=2
		tungsten=2
		oil=7
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

