state={
	id=354
	name="STATE_354"
	provinces={
		939 1769 2060 2146 2871 3244 4470 4615 9315 9338 9342 9363 9364 9365 9366 9373 9384 9390 9399 9400 
	}
	manpower=285714
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=TOY
		add_core_of = TOY

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

