state={
	id=357
	name="STATE_357"
	provinces={
		347 492 929 1376 1677 1949 2561 2566 3357 4229 4253 4600 4666 5038 9401 9404 9414 9421 9440 9444 9454 9474 9487 9496 
	}
	manpower=3333333
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=7
		aluminium=3
		rubber=0
		tungsten=0
		oil=25
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			9487 = {
				naval_base = 3
			}
		}
	
		victory_points = {
			4666 30
		}
	}
}

