state={
	id=358
	name="STATE_358"
	provinces={
		334 1097 1387 2918 4565 9418 9424 9431 9443 9455 9458 9462 9464 9472 9479 9483 9507 9512 9520 
	}
	manpower=128571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=2
		rubber=2
		tungsten=2
		oil=7
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

