state={
	id=359
	name="STATE_359"
	provinces={
		70 801 2163 2777 3031 4805 9448 9456 9466 9471 9480 9494 9497 9500 9501 9511 
	}
	manpower=4750000
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 2
		aluminium = 3
		rubber = 0
		tungsten = 0
		oil = 15
		chromium = 0
	}

  	history = {
		owner = SUL
		add_core_of = SUL

		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			9501 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

