state={
	id=362
	name="STATE_362"
	provinces={
		705 895 1034 1154 1183 1221 1836 2276 2283 2663 2846 3149 3381 3731 4158 9492 9502 9513 9523 9524 9525 9533 9535 9536 9546 9557 9558 9559 9560 9565 
	}
	manpower=128571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=2
		rubber=2
		tungsten=2
		oil=7
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			9559 = {
				naval_base = 2
			}
		}
	
		victory_points = {
			2283 30
		}
	}
}

