state={
	id=364
	name="STATE_364"
	provinces={
		857 1725 3672 9528 9534 9539 9541 9543 9550 9554 9563 9564 9574 9589 9599 9604 9613 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 2
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 10
		chromium = 0
	}

  	history = {
		owner = SUL
		add_core_of = SUL

		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

