state={
	id=366
	name="STATE_366"
	provinces={
		1934 2082 2292 3144 3633 3686 9562 9567 9571 9578 9583 9590 9598 9614 9627 9638 9647 
	}
	manpower=14285714
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=11
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			9598 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

