state={
	id=372
	name="STATE_372"
	provinces={
		107 215 288 974 1523 1996 2042 3043 3388 4509 9625 9644 9681 9687 9733 
	}
	manpower=14285714
	buildings_max_level_factor=1.000
	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=11
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

