state={
	id=373
	name="STATE_373"
	provinces={
		771 1692 2040 2061 2087 3786 3916 4009 4074 4613 5071 9656 9668 9688 9702 9708 9726 9741 9746 9747 9751 
	}
	manpower=4285714
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=4
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=GOR
		add_core_of = GOR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			9746 30
		}
	}
}

