state={
	id=376
	name="STATE_376"
	provinces={
		1688 2322 2720 2800 3237 4452 4570 4783 4929 9672 9695 9700 9715 9723 9735 9740 9744 9756 9762 9763 9777 9779 9790 
	}
	manpower=4285714
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=4
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=GOR
		add_core_of = GOR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

