state={
	id=379
	name="STATE_379"
	provinces={
		151 155 782 1084 1507 1654 1736 2044 2680 3314 4112 4357 4377 4487 4517 4604 4693 4741 4766 4892 4964 9718 9731 9753 9757 9770 9780 9783 9796 9802 9808 9815 9816 9820 9821 9834 9839 9840 
	}
	manpower=4285714
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=4
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=GOR
		add_core_of = GOR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			4112 50
		}
	}
}

