state={
	id=380
	name="STATE_380"
	provinces={
		968 1324 1443 1608 1675 2628 3749 4848 9717 9728 9739 9750 9758 9761 9767 9769 9774 9776 9786 9789 9799 9827 9836 9850 
	}
	manpower=64285
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TET
		add_core_of = TET

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

