state={
	id=384
	name="STATE_384"
	provinces={
		1111 2110 2399 2650 2872 2968 3869 4374 4557 4674 9853 9870 9881 9887 9895 9899 9912 9916 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			2650 = {
				naval_base = 4
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

