state={
	id=385
	name="STATE_385"
	provinces={
		462 1365 1846 1928 3739 3800 4072 9863 9873 9888 9892 9896 9909 9913 9920 9922 9929 9931 9932 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			9873 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

