state={
	id=391
	name="STATE_391"
	provinces={
		1156 1398 1624 1720 1907 2263 2264 2977 3280 3377 3523 3698 3899 4335 4888 9942 9950 9952 9955 9956 9964 9970 9974 9977 9993 9998 10002 10009 10012 10014 10019 10041 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			1907 50
		}
	}
}

