state={
	id=396
	name="STATE_396"
	provinces={
		258 668 848 1079 2375 3012 3566 3737 4078 4146 9985 9991 9997 10010 10017 10020 10025 10026 10028 10033 10036 10042 10043 10047 10048 10055 10061 10062 10067 10073 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

