state={
	id=397
	name="STATE_397"
	provinces={
		180 326 1253 1694 1796 2000 10022 10035 10050 10052 10064 10065 10085 10086 10107 10114 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=14
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

