state={
	id=398
	name="STATE_398"
	provinces={
		1562 1601 3232 3715 3906 4047 4567 4571 10016 10044 10069 10078 10082 10088 10102 10103 10106 10123 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=1
		aluminium=2
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=2
			air_base=0

			3232 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

