state={
	id=399
	name="STATE_399"
	provinces={
		556 830 840 962 1167 1336 1413 1777 3831 4030 10063 10075 10081 10089 10112 10113 10122 10129 10137 10138 10153 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=1
		aluminium=2
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			10122 = {
				naval_base = 1
			}
		}
	
		victory_points = {
			10138 30
		}
	}
}

