state={
	id=40
	name="STATE_40"
	provinces={
		1799 1800 2538 2687 2850 3866 4682 8228 8229 8233 8234 8250 8252 8255 8271 8274 8278 8290 8293 8306 8312 8318 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOZ
		add_core_of = BOZ

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			3866 = {
				naval_base = 2
			}
		}
	
		victory_points = {
			2687 30
		}
	}
}

