state={
	id=400
	name="STATE_400"
	provinces={
		224 437 741 851 1099 2578 2854 2900 3051 3137 3201 3329 3405 3600 4843 10053 10057 10066 10074 10077 10080 10084 10096 10100 10105 10111 10126 10127 10131 10136 10149 10165 10167 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

