state={
	id=409
	name="STATE_409"
	provinces={
		685 1048 1295 3525 3578 3827 4226 4261 4271 4351 4412 10220 10230 10236 10239 10240 10245 10246 10248 10250 10251 10254 10255 10258 10260 10261 10262 10263 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=1
		aluminium=2
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

