state={
	id=41
	name="STATE_41"
	provinces={
		372 577 2080 2189 2339 2500 2754 2985 3912 4708 8344 8345 8361 8374 8375 8410 8437 8445 8465 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=metropolis
	
	resources={
		steel=5
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=3
			dockyard=0
			air_base=0

			8374 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

