state={
	id=411
	name="STATE_411"
	provinces={
		261 1190 1284 1961 2199 2684 3359 4052 10274 10276 10284 10288 10297 10300 10305 10308 10313 10314 
	}
	manpower=142857
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=SLU
		add_core_of = SLU

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			1284 30
		}
	}
}

