state={
	id=412
	name="STATE_412"
	provinces={
		32 426 565 642 1540 1557 2063 3122 3342 3747 4040 4263 4301 4746 10285 10290 10291 10292 10294 10296 10298 10301 10302 10303 10306 10307 10309 10311 10312 10315 10316 10318 10320 10324 10325 10337 10347 10353 10360 
	}
	manpower=142857
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=SLU
		add_core_of = SLU

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			10296 50
		}
	}
}

