state={
	id=413
	name="STATE_413"
	provinces={
		540 1180 1549 1558 3179 4243 4827 5023 10304 10310 10317 10319 10328 10329 10330 10358 10359 10380 
	}
	manpower=142857
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=SLU
		add_core_of = SLU

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

