state={
	id=418
	name="STATE_418"
	provinces={
		266 1029 1178 1404 1739 1763 3171 3386 3446 3502 3966 3988 4064 4734 5035 10355 10361 10365 10375 10376 10383 10384 10388 10392 10393 10394 10404 10418 10419 10426 10441 10442 
	}
	manpower=142857
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=SLU
		add_core_of = SLU

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

