state={
	id=42
	name="STATE_42"
	provinces={
		695 2304 3003 3427 4001 4033 4058 4839 5009 8484 8505 8515 8526 8534 8539 8556 8557 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

