state={
	id=421
	name="STATE_421"
	provinces={
		265 289 367 385 542 1140 1369 1532 1638 2033 2089 2400 3267 3851 4249 4378 4500 4887 4891 10397 10406 10408 10414 10420 10430 10432 10435 10438 10445 10449 10450 10453 10456 10461 10465 10470 10471 10472 10482 10483 10487 10505 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			10461 50
		}
		victory_points = {
			10472 30
		}
	}
}

