state={
	id=429
	name="STATE_429"
	provinces={
		450 1229 1322 1345 2103 3215 3671 4008 4886 4896 10491 10498 10516 10525 10532 10548 10549 10550 10564 10567 10577 10580 10587 10601 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			1345 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

