state={
	id=433
	name="STATE_433"
	provinces={
		667 1427 1737 3683 3920 4380 10665 10670 10677 10683 10685 10686 10695 10710 10716 10718 10731 10734 10735 10756 
	}
	manpower=2142857
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=3
		oil=1
		chromium=0
	}

  	history = {
		owner=ROT
		add_core_of = ROT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

