state={
	id=436
	name="STATE_436"
	provinces={
		1080 2206 2798 3204 3644 4145 4582 10678 10698 10713 10751 10772 10783 10794 
	}
	manpower=3400000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=CHR
		add_core_of = CHR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

