state={
	id=44
	name="STATE_44"
	provinces={
		171 1121 1518 2540 2611 3168 3282 8770 8771 8774 8777 8785 8786 8788 8794 8803 8817 8819 8821 8824 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = city
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = BTN
		add_core_of = BTN

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0

			8771 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

