state={
	id=442
	name="STATE_442"
	provinces={
		263 1233 1234 1483 1808 2008 2135 2443 4002 4104 4711 4856 10715 10724 10743 10764 10776 10797 10801 10808 10813 10831 10840 10861 10893 10901 10923 10934 
	}
	manpower=5700000
	buildings_max_level_factor=1.000
	state_category=metropolis
	
	resources={
		steel=11
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=GEO
		add_core_of = GEO

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			10813 20
		}
	}
}

