state={
	id=448
	name="STATE_448"
	provinces={
		89 1170 1629 1929 2073 2175 4171 10768 10788 10814 10834 10844 10860 10867 10869 10872 10898 
	}
	manpower=2142857
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=3
		oil=1
		chromium=0
	}

  	history = {
		owner=ROT
		add_core_of = ROT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

