state={
	id=45
	name="STATE_45"
	provinces={
		124 2142 2763 2927 2996 8858 8862 8863 8868 8873 8877 8879 8889 8893 8900 8903 8904 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category = wasteland
	
	resources={
		steel = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		oil = 0
		chromium = 0
	}

  	history = {
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

			8858 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

