state={
	id=450
	name="STATE_450"
	provinces={
		485 827 925 1570 2377 4881 10826 10829 10852 10873 10890 10909 10931 10943 10946 10977 10988 
	}
	manpower=3400000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=CHR
		add_core_of = CHR

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

