state={
	id=455
	name="STATE_455"
	provinces={
		264 751 803 1100 1261 1429 1979 2878 2883 3181 3264 3395 3430 3884 3935 4424 4441 4524 4593 10879 10885 10906 10930 10939 10956 10983 10997 10998 11006 11013 11031 11050 11064 11065 11076 11103 11118 11123 11141 11171 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=24
		aluminium=8
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			2883 30
		}
	}
}

