state={
	id=458
	name="STATE_458"
	provinces={
		659 1164 2986 3100 3224 3402 3510 3546 3837 3992 10955 10965 10973 10994 10996 11003 11004 11033 11034 11045 11059 11069 11081 11082 11106 11117 
	}
	manpower=2142857
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=3
		oil=1
		chromium=0
	}

  	history = {
		owner=ROT
		add_core_of = ROT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

