state={
	id=46
	name="STATE_46"
	provinces={
		71 845 1603 1745 1921 3491 3931 4213 8905 8908 8912 8917 8921 8926 8931 8935 8950 8954 8961 8964 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=3
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

