state={
	id=463
	name="STATE_463"
	provinces={
		338 1150 1468 1501 2895 4041 4522 11104 11120 11146 11152 11157 11206 11207 11216 11219 
	}
	manpower=571428
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

