state={
	id=465
	name="STATE_465"
	provinces={
		166 178 479 828 1307 2298 2708 3231 3366 3454 3534 4225 11038 11108 11112 11132 11133 11140 11154 11170 11181 11186 11198 11217 11227 11237 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=5
		aluminium=10
		rubber=15
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			11170 = {
				naval_base = 1
			}
		}
	
		victory_points = {
			11132 20
		}
	}
}

