state={
	id=474
	name="STATE_474"
	provinces={
		136 188 555 1128 2241 2554 2739 4044 4214 11301 11306 11309 11311 11314 11317 11318 11319 11320 11322 11323 11324 11325 11326 11327 
	}
	manpower=571428
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

