state={
	id=477
	name="STATE_477"
	provinces={
		67 3604 4083 4484 11340 11343 11347 11350 11356 11359 11363 11368 11372 11383 11393 11399 
	}
	manpower=1428571
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=UTU
		add_core_of = UTU

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

