state={
	id=485
	name="STATE_485"
	provinces={
		314 954 1131 1859 2940 2950 3365 11403 11415 11422 11429 11439 11444 11446 11458 11466 11469 11482 11496 11502 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=1
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

