state={
	id=490
	name="STATE_490"
	provinces={
		538 1348 1910 1946 2705 3570 11511 11522 11530 11536 11545 11549 11555 11558 11561 11565 11567 11570 11576 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=1
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

