state={
	id=53
	name="STATE_53"
	provinces={
		53 1579 2092 4077 4756 9587 9588 9600 9602 9603 9615 9616 9617 9620 9634 9639 
	}
	manpower=64285
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TET
		add_core_of = TET

		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

