state={
	id=57
	name="STATE_57"
	provinces={
		696 759 2894 3544 3795 3932 4632 9992 9994 10007 10011 10023 10027 10039 10045 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=14
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

