state={
	id=6
	name="STATE_6"
	provinces={
		64 1062 2267 3140 3756 4236 4375 4670 5489 5494 5496 5499 5502 5511 5515 5531 5539 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=4
		aluminium=4
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=CIS
		add_core_of = CIS

		buildings = {
			infrastructure=2
			arms_factory=4
			industrial_complex=3
			dockyard=0
			air_base=2

			64 = {
				naval_base = 1
			}
		}
	
		victory_points = {
			5531 25
		}
	}
}

