state={
	id=60
	name="STATE_60"
	provinces={
		776 1957 2294 3745 3761 3846 10321 10322 10323 10326 10331 10333 10334 10336 10340 10341 10344 10349 10367 10368 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			10349 30
		}
	}
}

