state={
	id=63
	name="STATE_63"
	provinces={
		202 756 960 1148 2019 2117 2449 3058 3563 3620 3963 3977 4525 4855 10610 10621 10623 10628 10634 10641 10642 10648 10649 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=KAM
		add_core_of = KAM

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			1148 10
		}
	}
}

