state={
	id=64
	name="STATE_64"
	provinces={
		55 656 3894 4444 4475 10661 10662 10663 10666 10667 10669 10674 10676 10681 10682 10684 10688 10705 10706 
	}
	manpower=2142857
	buildings_max_level_factor=1.000
	state_category=city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=3
		oil=1
		chromium=0
	}

  	history = {
		owner=ROT
		add_core_of = ROT

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

