state={
	id=71
	name="STATE_71"
	provinces={
		315 1351 1715 2352 2397 3555 5033 11328 11329 11330 11331 11332 11334 11342 
	}
	manpower=3285714
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=4
		aluminium=0
		rubber=4
		tungsten=0
		oil=6
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

