state={
	id=75
	name="STATE_75"
	provinces={
		212 473 2338 3596 4437 5065 5080 5082 5085 5090 5093 5096 5099 5107 
	}
	manpower=5375000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0
			corporate_factory = 1

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

