state={
	id=76
	name="STATE_76"
	provinces={
		624 906 1081 1226 1552 2050 3141 3257 3434 3458 3532 3711 3888 4419 4514 4968 5092 5095 5098 5100 5101 5103 5104 5106 5108 5109 5110 5112 5120 5121 5123 5125 
	}
	manpower=5375000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			air_base=1

			#province = {
			#	naval_base = 4
			#}
		}
	
		victory_points = {
			906 50
		}
	}
}

