state={
	id=78
	name="STATE_78"
	provinces={
		609 1600 2172 3185 3318 3435 3748 3796 4209 5114 5116 5118 5122 5124 5128 5129 
	}
	manpower=5375000
	buildings_max_level_factor=1.000
	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			3435 = {
				naval_base = 4
			}
		}
	
		victory_points = {
			3748 10
		}
	}
}

