state={
	id=85
	name="STATE_85"
	provinces={
		427 434 482 937 1053 1073 2432 2588 2674 2757 3165 3462 3481 4070 4747 4795 5208 5212 5214 5219 5221 5225 5229 5230 5244 5245 5253 5255 5256 5259 5261 5264 5269 5270 5280 5282 5284 5287 5293 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DAN
		add_core_of = DAN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			5269 = {
				naval_base = 2
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

