state={
	id=87
	name="STATE_87"
	provinces={
		878 1272 1510 1525 2426 2882 3111 3999 4800 4960 5209 5216 5220 5226 5239 5241 5242 5246 5252 5254 5265 5266 5271 5272 5279 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DAN
		add_core_of = DAN

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

