state={
	id=89
	name="STATE_89"
	provinces={
		1451 1837 3079 3991 4151 4580 4969 5299 5304 5312 5323 5326 5336 5337 5340 5345 5353 5356 5357 
	}
	manpower=714285
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			5299 = {
				naval_base = 4
			}
		}
	
		victory_points = {
			3991 30
		}
	}
}

