state={
	id=9
	name="STATE_9"
	provinces={
		348 384 1092 1155 4242 5724 5727 5733 5736 5737 5740 5750 5751 5755 5768 5770 
	}
	manpower=115000
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=1
			dockyard=3
			air_base=0

			384 = {
				naval_base = 1
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

