state={
	id=91
	name="STATE_91"
	provinces={
		96 916 1879 1955 2329 2729 4385 5307 5315 5322 5327 5334 5344 5355 5365 5372 
	}
	manpower=714285
	buildings_max_level_factor=1.000
	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

