state={
	id=92
	name="STATE_92"
	provinces={
		1241 1371 1749 2213 3022 3132 4157 4250 5306 5329 5330 5338 5343 5347 5351 5358 5361 5363 5366 5378 5384 
	}
	manpower=1228571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=6
		tungsten=0
		oil=6
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			4157 = {
				naval_base = 3
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

