state={
	id=93
	name="STATE_93"
	provinces={
		403 1114 1327 1509 3363 3505 4644 5320 5328 5331 5332 5333 5341 5342 5346 5349 5354 5359 5362 5364 5370 5371 5374 5375 5376 5380 5381 5387 5390 5395 5398 5399 
	}
	manpower=1228571
	buildings_max_level_factor=1.000
	state_category=rural
	
	resources={
		steel=2
		aluminium=0
		rubber=6
		tungsten=0
		oil=6
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=2
			arms_factory=2
			industrial_complex=3
			dockyard=0
			air_base=0

			#province = {
			#	naval_base = 4
			#}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}

