	##############
	##	DESC	##
	##############
	#
	# top left : position = { x = @column1 y = @1905 }
	# for vertical trees, each tech downwards 
	#
	#
	
	##############
	##	Sample	##
	##############
	#
	#early_ship_hull_submarine = {
	#
	#	enable_equipments = {
	#			ship_hull_submarine_1
	#		}
	#
	#		enable_equipment_modules = { 
	#			ship_torpedo_sub_1
	#			sub_ship_engine_1
	#		}
	#		
	#		path = {
	#			leads_to_tech = basic_ship_hull_submarine
	#			research_cost_coeff = 1
	#		}
	#		
	#		path = {
	#			leads_to_tech = smoke_generator 
	#			research_cost_coeff = 1
	#		}
	#
	#		research_cost = 1.25
	#
	#		start_year = 1922
	#		
	#		folder = {
	#			name = mtgnavalfolder
	#			position = {  x = -2 y = 2 }
	#		}
	#		
	#		ai_will_do = {
	#			factor = 1
	#			
	#			modifier = {
	#				factor = 7
	#				OR = {
	#					tag = GER
	#					tag = USA
	#				}
	#			}
	#		}
	#		
	#		categories = {
	#			naval_equipment
	#			ss_tech
	#		}
	#	}
	
technologies = {
	
	#x coordinates
	@column1 		= -3
	@column2 		= 1
	@column3 		= 5
	@column4 		= 9
	@column5 		= 13
	@column6 		= 17
	@column7 		= 21
	@column8 		= 25
	@column9 		= 29
	
	@column1.5		= -1
	@column2.5		= 3
	@column7.5		= 23
	
	
	#y coordinates
	@TypeI		= 2
	@TypeII		= 4
	@TypeIII 	= 6
	@TypeIV 	= 8
	@TypeV 		= 10
	@TypeVI 	= 12
	@TypeVII 	= 14
	@TypeVIII 	= 16
	@TypeIX 	= 18
	@TypeX 		= 20
	
	@row1		= 2
	@row2		= 3
	@row3		= 4
	@row4		= 5
	@row5		= 6
	@row6		= 7
	@row7		= 8
	@row8		= 9
	@row9		= 10
	@row10		= 11
	@row11		= 12
	@row12		= 13
	@row13		= 14
	@row14		= 15
	@row15		= 16
	@row16		= 17
	@row17		= 18
	@row18		= 19
	@row19		= 20
	@row20		= 21

	### Column: 1.5
	#\
	basic_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column1.5 y = @row1 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	improved_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column1.5 y = @row3 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	advanced_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column1.5 y = @row5 }
		}
		
		ai_will_do = {
			factor = 2
			
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	modern_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column1.5 y = @row7 }
		}
		
		ai_will_do = {
			factor = 2
			
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}	
	#/
	### Column: 2
	#\
	basic_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2 y = @row2 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_3
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2 y = @row4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2 y = @row6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
	basic_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_2
			ship_armor_bc_2
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2 y = @row8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_3
			ship_armor_bc_3
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2 y = @row10 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	#/
	### Column: 2.5
	#\
	improved_airplane_launcher = {

		
		enable_equipment_modules = { 
			ship_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}


		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column2.5 y = @row3 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	#/
	### Column: 3 ## Left main column
	#\
	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = { 
			light_ship_engine_1
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		#path = {Moved to heavy
		#	leads_to_tech = basic_heavy_armor_scheme
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column3 y = @row1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			dd_tech #light
			bb_tech
			bc_tech
			cl_tech #cruiser
			ca_tech #cruiser
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
			heavy_ship_engine_2
			cruiser_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column3 y = @row5 }
		}
		#sub_technologies = { Moved to improved
		#	ship_hull_super_heavy
		#}
		
		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			dd_tech #light
			bb_tech
			bc_tech
			cl_tech #cruiser
			ca_tech #cruiser
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
			heavy_ship_engine_3
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column3 y = @row9 }
		}
		
		sub_technologies = {
			ship_hull_super_heavy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			dd_tech #light
			bb_tech
			bc_tech
			cl_tech #cruiser
			ca_tech #cruiser
		}
	}
	###Super Heavy
	#\
	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		research_cost = 1.5

		start_year = 1936
		
		categories = {
			naval_equipment
			dd_tech #light
			bb_tech
			bc_tech
		}
	}
	#/

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			light_ship_engine_4		
			heavy_ship_engine_4
			cruiser_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column3 y = @row13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			dd_tech #light
			bb_tech
			bc_tech
			cl_tech #cruiser
			ca_tech #cruiser
		}
	}
	#/
	### Column: 4
	#\
	sonar = {
		enable_equipment_modules = { 
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column4 y = @row2 }
		}
		
		ai_will_do = {
			factor = 2
			
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = { 
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column4 y = @row4 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	#/
	### Column: 5 ## Mid main column
	#\
	early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column5 y = @row1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column5 y = @row5 }
		}
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column5 y = @row9 }
		}
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column5 y = @row13 }
		}
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#/
	### Column: 6
	#\
	basic_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column6 y = @row6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
			}
			modifier = {
				factor = 0.5
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column6 y = @row8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#/
	### Column: 7 ## Right main column
	#\
	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = { 
			ship_torpedo_sub_1
			sub_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = smoke_generator 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_torpedo 
			research_cost_coeff = 1
		}

		research_cost = 1.25

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column7 y = @row1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column7 y = @row5 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column7 y = @row9 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_4
			sub_ship_engine_4
		}
		
		research_cost = 1.25

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @column7 y = @row13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#/
	### Column: 7.5
	#\
	smoke_generator = {

		naval_retreat_speed = 0.2
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = @column7.5 y = @row3 }
		}
		
		ai_will_do = {
			factor = 8

		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#/
	### Column: 8
	#\
	basic_torpedo = {
		
		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_torpedo_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row1 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = electric_torpedo
			research_cost_coeff = 1
		}

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		
		

		folder = {
			name = mtgnavalfolder
			position = {x = @column8 y = @row3 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	homing_torpedo = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1942
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row5 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940

		
		naval_torpedo_reveal_chance_factor = -0.25
		

		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row7 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row9 }
		}
		
		
		categories = {
			naval_equipment
		}
	}
	advanced_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row11 }
		}
		
		
		categories = {
			naval_equipment
		}
	}
	modern_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_torpedo_4
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = @column8 y = @row13 }
		}
		
		categories = {
			naval_equipment
		}
	}
}