technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	Escarte_tech = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			Escarte_unit
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 1
		}
	}
	gossam_tech = {

		enable_subunits = {
			gossam_commando_unit
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 1
		}
	}
}
