technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	bowcaster = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_equipments = {
			bowcaster
		}

		categories = {
			infantry_weapons
		}
	}
	berserkers = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_subunits = {
			wookiee_berserkers = 1
		}
	}
	ryykblade = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_equipments = {
			ryykblade
		}

		categories = {
			infantry_weapons
		}
	}
}
