technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	laser_lance = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_equipments = {
			laser_lance
		}

		categories = {
			infantry_weapons
		}
	}
	laser_cav = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_subunits = {
			laser_cav = 1
		}
	}
	laser_cav_royal = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 970

		enable_subunits = {
			laser_cav_royal = 1
		}
	}
}
