add_namespace = market_dac

country_event = { #
	id = market_dac.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_dac.1"}
	title = market_dac.1.t
	desc = market_dac.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_dac.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_dac.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_dac.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_dac.2"}
	title = market_dac.2.t
	desc = market_dac.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_dac.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_dac.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_dac.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_dac.3"}
	title = market_dac.3.t
	desc = market_dac.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_dac.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_dac.3.b
		ai_chance = { factor = 1 }
		
	}
}

