add_namespace = market_cla

country_event = { #
	id = market_cla.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_cla.1"}
	title = market_cla.1.t
	desc = market_cla.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_cla.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_cla.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_cla.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_cla.2"}
	title = market_cla.2.t
	desc = market_cla.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_cla.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_cla.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_cla.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_cla.3"}
	title = market_cla.3.t
	desc = market_cla.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_cla.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_cla.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_cla.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_cla.4"}
	title = market_cla.4.t
	desc = market_cla.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_cla.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_cla.4.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_cla.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_cla.5"}
	title = market_cla.5.t
	desc = market_cla.5.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_cla.5.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_cla.5.b
		ai_chance = { factor = 1 }
		
	}
}

