add_namespace = market_kam

country_event = { #
	id = market_kam.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_kam.1"}
	title = market_kam.1.t
	desc = market_kam.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_kam.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_kam.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_kam.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_kam.2"}
	title = market_kam.2.t
	desc = market_kam.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_kam.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_kam.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_kam.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_kam.3"}
	title = market_kam.3.t
	desc = market_kam.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_kam.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_kam.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_kam.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_kam.4"}
	title = market_kam.4.t
	desc = market_kam.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_kam.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_kam.4.b
		ai_chance = { factor = 1 }
		
	}
}

