add_namespace = market_man

country_event = { #
	id = market_man.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_man.1"}
	title = market_man.1.t
	desc = market_man.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_man.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_man.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_man.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_man.2"}
	title = market_man.2.t
	desc = market_man.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_man.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_man.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_man.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_man.3"}
	title = market_man.3.t
	desc = market_man.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_man.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_man.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_man.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_man.4"}
	title = market_man.4.t
	desc = market_man.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_man.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_man.4.b
		ai_chance = { factor = 1 }
		
	}
}

