add_namespace = market_rot

country_event = { #
	id = market_rot.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_rot.1"}
	title = market_rot.1.t
	desc = market_rot.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_rot.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_rot.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_rot.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_rot.2"}
	title = market_rot.2.t
	desc = market_rot.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_rot.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_rot.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_rot.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_rot.3"}
	title = market_rot.3.t
	desc = market_rot.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_rot.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_rot.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_rot.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_rot.4"}
	title = market_rot.4.t
	desc = market_rot.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_rot.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_rot.4.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_rot.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_rot.5"}
	title = market_rot.5.t
	desc = market_rot.5.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_rot.5.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_rot.5.b
		ai_chance = { factor = 1 }
		
	}
}

