add_namespace = market_fed

country_event = { #
	id = market_fed.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_fed.1"}
	title = market_fed.1.t
	desc = market_fed.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_fed.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_fed.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_fed.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_fed.2"}
	title = market_fed.2.t
	desc = market_fed.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_fed.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_fed.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_fed.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_fed.3"}
	title = market_fed.3.t
	desc = market_fed.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_fed.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_fed.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = market_fed.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event market_fed.4"}
	title = market_fed.4.t
	desc = market_fed.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = market_fed.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = market_fed.4.b
		ai_chance = { factor = 1 }
		
	}
}

