division_template = {
	name = "Mandalorian Commandos"

	regiments = {
		Mandalorian_commandos = { x = 0 y = 0 }
		Mandalorian_commandos = { x = 0 y = 1 }
		Mandalorian_commandos = { x = 0 y = 2 }
   		Mandalorian_commandos = { x = 1 y = 0 }
		Mandalorian_commandos = { x = 1 y = 1 }
		Mandalorian_commandos = { x = 1 y = 2 }
  		Mandalorian_commandos = { x = 2 y = 0 }
		Mandalorian_commandos = { x = 2 y = 1 }
		Mandalorian_commandos = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Mandalorian Commandos"
		location = 3951 #Mandalore
		division_template = "Mandalorian Commandos"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
	division= {	
		name = "Mandalorian Commandos"
		location = 3951 #Mandalore
		division_template = "Mandalorian Commandos"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
}