division_template = {
	name = "Clone Trooper Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


division_template = { 						
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}

division_template = {
	name = "ARC Trooper Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Clone Commando Squad"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


###########################################UNITS###########################################

units = {
	division= {	
		name = "Delta Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 1  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Omega Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Veshok Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Ord Cestus Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Yayax Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Aiwha Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Blue Squad"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "Ion Team"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "The Muunilist 10"
		location = 10463 #Kamino
		division_template = "Clone Commando Squad"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
}

