division_template = {
	name = "104th Corps Division"
	is_locked = yes

	regiments = {
		REP_104_clone = { x = 0 y = 0 }
		REP_104_clone = { x = 0 y = 1 }
		REP_104_clone = { x = 0 y = 2 }
		REP_104_clone = { x = 0 y = 3 }
   		REP_104_clone = { x = 1 y = 0 }
		REP_104_clone = { x = 1 y = 1 }
		REP_104_clone = { x = 1 y = 2 }
  		REP_104_clone = { x = 2 y = 0 }
		REP_104_clone = { x = 2 y = 1 }
		REP_104_clone = { x = 2 y = 2 }
	}
	support = {
		clone_engineer = { x = 0 y = 0 }
	}
}



###########################################UNITS###########################################

units = {
	division= {	
		name = "104th Wolfpack Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 1  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Zulu Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Breaker Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Rasta Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Great Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Keesh Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Stone Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Parke Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Edge Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Lux Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Shaggy Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
	division= {	
		name = "104th Kai Company"
		location = 10463 #Kamino
		division_template = "104th Corps Division"
		start_experience_factor = 0.3  #optional, otherwise starts with 0 expereince
		force_equipment_variants = { p2_clone_equip = { owner = "KAM" } }
	}
}

