division_template = {
	name = "Chattza Militia"

	regiments = {
		Chattza_militia = { x = 0 y = 0 }
		Chattza_militia = { x = 0 y = 1 }
		Chattza_militia = { x = 0 y = 2 }
   		Chattza_militia = { x = 1 y = 0 }
		Chattza_militia = { x = 1 y = 1 }
		Chattza_militia = { x = 1 y = 2 }
  		Chattza_militia = { x = 2 y = 0 }
		Chattza_militia = { x = 2 y = 1 }
		Chattza_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Chattza Militia"
		location = 10349 #Rodia
		division_template = "Chattza Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Chattza Militia"
		location = 10349 #Rodia
		division_template = "Chattza Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Chattza Militia"
		location = 10461 #Rodia
		division_template = "Chattza Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Chattza Militia"
		location = 10472 #Rodia
		division_template = "Chattza Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}